---
apiVersion: v1
kind: ConfigMap
metadata:
  name: optimzier-nginx-config
  namespace: wiseinf-system
  labels:
    app: optimzier
data:
  default.conf: |-
      server {
        listen 80;

        location / {
          root /usr/share/nginx/html/;
          include /etc/nginx/mime.types;
          try_files $uri $uri/ /index.html;

          location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://localhost:7070;
          }
        }
      }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: optimzier-conf
  namespace: wiseinf-system
  labels:
    app: optimzier
data:
  optimzier.yaml: |-
    server:
      port: 7070
    engine:
      maxQueryDuration: 1h
      preloadingKubeObjects: false
      useQueryCache: false
      enableETL: false
    optimize:
      dataSource:
        name: "wisecost:Wisecost~@tcp(127.0.0.1:3306)/wisecost?charset=utf8mb4&parseTime=true&loc=Local"
        maxOpenConns: 20
      strategyConfigs:
        "OOM": 
          enabled: true
        "Resource Recommendation":
          enabled: true
        "No Quota":
          enabled: true
      enabled: true
    kubestore:
      type: mysql
      parameters:
        dataSourceName: "wisecost:Wisecost~@tcp(mysql:3306)/storage?charset=utf8mb4&parseTime=true"
        maxOpenConns: 10

---
kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    app: optimzier
  name: optimzier
  namespace: wiseinf-system
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: optimzier
  template:
    metadata:
      labels:
        app: optimzier
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      securityContext:
        runAsUser: 0
      containers:
        - name: optimzier-ui
          image: wiseinf/optimzier-ui:701d19d
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: optimzier-nginx-config
              mountPath: /etc/nginx/conf.d
          ports:
            - containerPort: 80
              protocol: TCP
          resources:
            requests:
              cpu: 200m
              memory: 500M
            limits:
              cpu: 1000m
              memory: 2G
        - name: optimzier
          image: wiseinf/optimzier:99e308e
          command:
            - "/wiseinf/optimzier"
            - "--features=APIServer"
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: optimzier-data-volume
              mountPath: /wiseinf/data
            - name: optimzier-logs-volume
              mountPath: /wiseinf/logs
            - name: optimzier-conf-volume
              mountPath: /wiseinf/conf
#              subPath: wisecost.yml
          ports:
            - containerPort: 7070
              protocol: TCP
          resources:
            requests:
              cpu: 200m
              memory: 500M
            limits:
              cpu: 2000m
              memory: 4G
      volumes:
        # Config for wisecost-ui
        - name: optimzier-nginx-config
          configMap:
            name: optimzier-nginx-config
        # Configs for wisecost
        - name: optimzier-data-volume
          hostPath:
            path: /optimzier/data
            type: DirectoryOrCreate
        - name: optimzier-logs-volume
          hostPath:
            path: /optimzier/logs
            type: DirectoryOrCreate
        - name: optimzier-conf-volume
          configMap:
            name: optimzier-conf
---
kind: Service
apiVersion: v1
metadata:
  labels:
    app: optimzier-ui
  name:  optimzier-ui-service
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: optimzier
  type: NodePort